# hello_andriod

./: keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.thoughtworks.androidtrain.room.database.CacheDatabase/: 1.json
app/schemas/com.thoughtworks.androidtrain.tweets.TweetDataBase/: 1.json
app/src/androidTest/java/com/thoughtworks/androidtrain/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: AndroidFragment.kt  ConstraintActivity.kt  DataStoreActivity.kt  JavaFragment.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PickContact.kt  PickContactActivity.kt  RelativeActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetsActivity.kt  TweetsAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Comment.kt  Image.kt  Sender.kt  Tweet.java  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/datasource/: DataCache.kt  RequestBase.kt  TweetDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/datasource/impl/: DataCacheImpl.kt  RequestBaseFileImpl.kt  RequestBaseOkHttpImpl.kt  RequestBaseRetrofitImpl.kt  TweetDataSourceImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/room/dao/: CacheDAO.kt  TweetDAO.kt
app/src/main/java/com/thoughtworks/androidtrain/room/daoImpl/: CacheDaoImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/room/database/: CacheDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/room/entity/: CacheEntity.kt  CommentEntity.kt  ImageEntity.kt  SenderEntity.kt  TweetEntity.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/datasource/: DataCache.kt  RequestBase.kt  TweetDataSource.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/datasource/impl/: DataCacheImpl.kt  RequestBaseFileImpl.kt  RequestBaseOkHttpImpl.kt  RequestBaseRetrofitImpl.kt  TweetDataSourceImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/room/dao/: CacheDAO.kt  TweetDAO.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/room/daoImpl/: CacheDaoImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/room/database/: CacheDatabase.kt  TweetDataBase.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/room/entity/: CacheEntity.kt  CommentEntity.kt  ImageEntity.kt  SenderEntity.kt  TweetEntity.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/ui/: ComposeTweetsActivity.kt  TweetsActivity.kt  TweetsAdapter.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/androidtrain/tweets/: TweetDataBase.kt  TweetsActivity.kt  TweetsAdapter.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/utils/: JSONUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_shared_preference.xml  activity_thread.xml  constraint_layout.xml  fragment_andriod.xml  fragment_java.xml  item_bottom.xml  item_tweet.xml  language_selection_layout.xml  left_layout.xml  login_layout.xml  pick_contact.xml  relative_layout.xml  right_layout.xml  tweets_layout.xml
app/src/main/res/menu/: menu_language_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: MainActivityTest.kt
app/src/test/java/com/thoughtworks/androidtrain/tweet/ui/: TweetsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_sign.keystore  release_sign.keystore
