# Debug keystore
debugStoreFile=./keystore/debug_sign.keystore
debugKeyPassword=123456
debugStorePassword=123456
debugKeyAlias=debug_key


# Release keystore
releaseStoreFile=./keystore/release_sign.keystore
releaseKeyPassword=123456
releaseStorePassword=123456
releaseKeyAlias=release_key
