# Debug keystore
debugStoreFile=./keystore/debug_sign.keystore
debugKeyPassword=123456
debugStorePassword=123456
debugKeyAlias=debugkey


# Release keystore
releaseStoreFile=./keystore/release_sign.keystore
releaseKeyPassword=123456
releaseStorePassword=123456
releaseKeyAlias=releasekey
